<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stereo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StereoViewController" customModule="Stereo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-I8-YXe" customClass="StereoView" customModule="Stereo" customModuleProvider="target">
                                <rect key="frame" x="48" y="0.0" width="800" height="393"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-FJ-jUE">
                                        <rect key="frame" x="358.5" y="354" width="83" height="32"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="TB8-Tu-nFn"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3u1-FJ-jUE" firstAttribute="centerX" secondItem="Bhp-I8-YXe" secondAttribute="centerX" id="EMJ-zp-eBv"/>
                                    <constraint firstAttribute="bottom" secondItem="3u1-FJ-jUE" secondAttribute="bottom" constant="8" id="OBG-5a-peG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bhp-I8-YXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07r-4q-JuK"/>
                            <constraint firstItem="Bhp-I8-YXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KyI-7F-lum"/>
                            <constraint firstItem="Bhp-I8-YXe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OeL-vR-Vwu"/>
                            <constraint firstItem="Bhp-I8-YXe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qe2-fT-xV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="3u1-FJ-jUE" id="adN-be-eu5"/>
                        <outlet property="stereoView" destination="Bhp-I8-YXe" id="8DZ-gz-bT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.94642857142856" y="97.101449275362327"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
